@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

body {
  font-family: "Space Grotesk", sans-serif;
  background-color: #f5f5f5;
  font-weight: 500;
}

.container {
  height: 100vh;
  width: 100%;
}

.img-card {
  background: url(../img/bg-main-mobile.png) no-repeat center center/cover;
  height: 35vh;
  width: 100%;
}

.img-card img {
  width: 300px;
  object-fit: cover;
}

.img-card > div {
  height: 35vh;
  width: 80%;
  position: relative;
  display: block;
  margin: auto;
}

.img-back > *,
.img-front > * {
  position: absolute;
}

.img-back > img {
  top: 35px;
  right: -20px;
}

.cvc {
  z-index: 1;
  position: absolute;
  top: 107px;
  right: 20px;
  color: white;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}

.img-front > * {
  top: 125px;
  left: -20px;
}

.details-front {
  justify-content: space-between;
  height: 164px;
  width: 300px;
  padding: 20px;
}

.card-data {
  color: white;
}

.card-data > h2 {
  font-size: 18px;
  letter-spacing: 3px;
  margin-bottom: 10px;
  font-weight: 500;
}

.card-holder {
  justify-content: space-between;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-holder > h3 {
  font-weight: 400;
}

.form {
  height: 65vh;
  padding: 100px 30px 40px;
  gap: 20px;
  justify-content: center;
}

.form > div {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  color: hsl(278, 68%, 11%);
}

.gap-10 {
  gap: 10px;
}

.exp-date > div > input {
  width: 70px;
}

.width-100 {
  width: 100%;
}

input {
  font-family: "Space Grotesk", sans-serif;
  width: 100%;
  padding: 10px 15px;
  border: 1px solid hsl(270, 3%, 87%);
  color: hsl(278, 68%, 11%);
  border-radius: 5px;
  font-size: 17px;
  font-weight: 600;
}

input:focus {
  outline: none;
  border: 1px solid rgb(100, 72, 254);
}

input::placeholder {
  color: hsl(270, 3%, 87%);
  letter-spacing: 0.5px;
}

button {
  font-family: "Space Grotesk", sans-serif;
  width: 100%;
  background-color: hsl(278, 68%, 11%);
  color: white;
  border: none;
  padding: 15px;
  letter-spacing: 1px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.finish {
  display: none;
}

/* sm */
@media (min-width: 640px) {
}

/* md */
@media (min-width: 768px) {
  .img-card img {
    width: fit-content;
  }

  .details-front {
    height: 245px;
    width: 447px;
  }

  .card-data > h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .card-holder,
  .cvc {
    font-size: 14px;
    top: 147px;
    right: 30px;
  }

  .img-card > div {
    height: 35vh;
    width: 80%;
    position: relative;
    display: block;
    margin: auto;
  }

  .img-back > img {
    top: 35px;
    right: -20px;
  }
}

/* lg */
@media (min-width: 1024px) {
}

/* xl */
@media (min-width: 1280px) {
    .container{
        display: flex;
        align-items: center;
    }

    .img-card{
        height: 100vh;
        width: 35%;
    }

    .img-back > img{
      top:30rem;
      left: 10rem;
    }

    .cvc{
      top: 37rem;
      left: 33rem;
    }

    
    
    .img-front > *{
      top: 200px ;
      left: 90px ;
    }

    .container>div:nth-child(2){
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form{
      width: 40%;
    }
    
    .form > div {
      font-size: 16px;
    }

    .form > div:nth-child(3){
      gap:20px;
    }

    .exp-date > div > input {
      width: 80px;
    }
    
    input {
      font-size: 20px; 
    }

    button {
      margin-top:20px;
      font-size: 20px;
    }

}

/* xxl */
@media (min-width: 1536px) {
}
